body {
    /* margin: 50px; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
}

/* Header Bar */
.bar {
    height: 35px;
    width: 18px;
    border-radius: 5px;
    background-color: rgb(226, 62, 62);
    margin: 10px;
}
.h_sec6 {
    display: flex;
    align-items: center;
    color: rgb(226, 62, 62);
    margin-bottom: 15px;

}

#txt1 {
    margin-bottom: 30px;
    
}
/* Products Grid */
.products {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 40px;
    padding: 30px;
    margin: 10px;
    justify-content: center;
}

.products img {
    padding: 30px;
    max-width: 100%;
    height: 170px;
}

.product:hover img {
    transform: scale(1.1);
}

/*  Product Card */
.product {
    width: 100%;
    min-height: 280px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s ease;
    text-align: center;
    padding-bottom: 10px;
}
.products-container {
    background-color: rgb(235, 233, 233);
    padding: 20px;
    border-radius: 6px;
    position: relative;
}

.products-container img {
    max-width: 100%;
    height: 170px;
}


.products-container:hover {
    box-shadow: 5px 8px 20px rgb(142, 35, 35);
    
}

/* Hidden Add-to-Cart */
.hidden-txt {
    display: none;
    justify-content: center;
    align-items: center;
}
.products-container:hover .hidden-txt {

    display:block;
    position: absolute;
    transition: all 0.4s ease;
    bottom: 0;
    width: 250px;
}
.hidden-txt button {
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
    font-weight: bold;

}
.hidden-txt button:hover {
    background-color: #5850b1;
}
.product p {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #222;
}

.product span {
    color: #d31111;
    font-size: 14px;
}
.products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    justify-content: center;
    padding: 10px;
}
/* icons container */

.products .product .products-container .icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex; 
  flex-direction: column; 
  gap: 8px;
  color: red;
}



/* View Button */
.view_btn {
    color: white;
    background-color: rgb(226, 62, 62);
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 6px;
    margin: 20px auto;
    display: block;
    font-size: 14px;
    font-weight: bold;
}
.view_btn a{
 text-decoration: none;
 color:white;
}
.view_btn:hover {
    background-color: rgb(180, 50, 50);
}
.new {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(63, 228, 33);
    color: white;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 4px;
    text-align: center;
}

/* Color Options */
.color-option {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.color-option input[type="radio"] {
  appearance:unset;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #141414;
}
.color-option input[type="radio"]#color1,#color3,#color5,#color7:checked   {
  outline: 2px solid #141414;
  outline-offset: 2px;
  transform: scale(1.1); /* slightly bigger */
}
#color1,#color4,#color6,#color8{
background-color: #d31111;

}
#color2,#color5{
background-color: #222;
}
#color3 {
    background: yellow;
}
#color7{
    background-color: rgb(7, 63, 7);
}
.new_arrival{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
}
.new_arrival img {
    justify-content: center;
    align-items: center;
   
}
.arrival{
    background-color: rgba(0, 0, 0);
    
}
#A1{
    position: relative;
background-color: black;
    grid-column: 1/3;
    grid-row: 1/4;
}
#A1 img {
    height: 500px;
    width: 500px;
}
#A2 img {
    width: 600px;
    height: 250px;
}
#A3 img {
    width: 300px;
    height: 230px;
}
#A4 img {
    width: 300px;
    height: 230px;
}
#A2{
    position: relative;
    grid-column: 3/5;
  grid-row: 1/2;
  height: 250px;
}
#A3{
    position: relative;
    grid-column: 3/4;
grid-row: 2/5;
 height: 230px;
  
}
#A4{
    position: relative;
    background-color: black;
    grid-column: 4/5;
    grid-row: 2/5;
     height: 230px;
 
}
.txt2{
    color: white;
    position: absolute;
     left: 10px;
     margin-top: 300px;

}
.txt3,.txt4,.txt5{
    position: absolute;
    color:white;
    left: 10px;
    margin-top: 100px;
   
}
.arrival a{
    color: white;
}
.sec6-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 40px 0;
}

.icon-box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    justify-content: center;
    padding: 10px;
}
.icon-box {
  background-color: rgb(73, 72, 72);
    border: 12px solid #afafaf;
  background-color: #000000;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.icon-heading {
 font-family: Poppins, sans-serif;
font-weight: 600;
font-style: Bold;
font-size: 20px;
line-height: 28px;

}

.icon-sub-heading {
font-family: Poppins;
font-weight: 400;
font-style: Regular;
font-size: 14px;
line-height: 21px;
letter-spacing: 0%;
text-align: center;

}

.icon-box img {
    max-width: 100%;
  height: auto;
}


/* Responsive section */
@media (max-width: 1024px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .hidden-txt button{
        width:100%
    }
    .new_arrival{
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4,1fr);
         justify-content: center;
         margin-left: 120px;
    
    }
    
    .arrival{
        width: 400px;
        height: 200px;
        justify-content: center;
    }
    
    #A1{
        grid-column: 1/3;
    grid-row: 1/3;
    }
    #A1 img ,#A2 img {
    width: 200px;
    height: 200px;
    }
    #A2{
    grid-column: 1/3;
    grid-row: 2/3;
    }
   .txt2{
    margin-top: 50px;
   }
    #A3{
          grid-column: 1/3;
    grid-row: 3/4;
    }
    #A4{
          grid-column: 1/3;
    grid-row: 4/5;
    }
    .sec6-icons{
        display: block;
    }

}


@media (max-width: 600px) {
    body {
        margin: 20px;
    }

    .products {
        grid-template-columns: 1fr;
        gap: 20px;
         justify-content: center;
    }

    .product {
        min-height: auto;
        padding-bottom: 20px;
    }

    .hidden-txt button {
        height: 45px;
        width:100%;
       
    }
    .new_arrival{
     margin-right: 100px;
    }
   .sec6-icons{
        display: block;
    }
   
}